<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/USD"
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@+id/INPUTUSD"
        android:text="USD"
        app:layout_constraintBottom_toTopOf="@+id/EUR"
        app:layout_constraintEnd_toStartOf="@+id/INPUTUSD"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/EUR"
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@+id/INPUTEUR"
        android:text="EUR"
        app:layout_constraintBottom_toTopOf="@+id/VND"
        app:layout_constraintEnd_toStartOf="@+id/INPUTEUR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/USD" />

    <EditText
        android:id="@+id/VND"
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@+id/INPUTVND"
        android:text="VND"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/INPUTVND"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EUR" />

    <EditText
        android:id="@+id/INPUTUSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/INPUTEUR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/USD"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/INPUTEUR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/INPUTVND"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/EUR"
        app:layout_constraintTop_toBottomOf="@+id/INPUTUSD" />

    <EditText
        android:id="@+id/INPUTVND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/VND"
        app:layout_constraintTop_toBottomOf="@+id/INPUTEUR" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clearInput"
        android:text="CLEAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VND" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="convertCurrencies"
        android:text="CONVERT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/INPUTVND" />


</androidx.constraintlayout.widget.ConstraintLayout>
