<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="120"
        app:showAsAction="always|withText"
        android:title="Search"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/wifi"
        android:orderInCategory="120"
        app:showAsAction="always|withText"
        android:title="Wifi"/>
        <item
            app:showAsAction="never"
            android:title="About"/>
</menu>